EXPO_PUBLIC_SUPABASE_URL=https://torjfcialfooeicmrygc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcmpmY2lhbGZvb2VpY21yeWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MzEyMDgsImV4cCI6MjA1MzEwNzIwOH0.zjGWAdWLDpYiLKWj1QxYtJ72zcPc9pqWeXUQOZt8lRM

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.torjfcialfooeicmrygc:Gold2327%40goa@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.torjfcialfooeicmrygc:Gold2327%40goa@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"